<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ae_app_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgJellyFish"
        android:layout_width="103dp"
        android:layout_height="272dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[10]" />

    <ImageView
        android:id="@+id/imgNotes"
        android:layout_width="116dp"
        android:layout_height="302dp"
        app:srcCompat="@drawable/example_bg"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/txtEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/app_name"
        android:textColor="@color/opaque_red"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="508dp" />

    <Button
        android:id="@+id/btnChangeColour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Colour"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="598dp" />

</android.support.constraint.ConstraintLayout>