<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/txtExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ae_app_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgJellyFish"
        android:layout_width="103dp"
        android:layout_height="272dp"
        android:contentDescription="@string/img_jelly_fish_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtEditText"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014"
        tools:srcCompat="@tools:sample/backgrounds/scenic[10]" />

    <ImageView
        android:id="@+id/imgNotes"
        android:layout_width="115dp"
        android:layout_height="300dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="357dp"
        android:contentDescription="@string/img_music_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/example_bg" />

    <EditText
        android:id="@+id/txtEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:hint="@string/edit_text_desc"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/app_name"
        android:textColor="@color/opaque_red"
        app:layout_constraintBottom_toTopOf="@+id/btnChangeColour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtExample"
        tools:targetApi="o" />

    <Button
        android:id="@+id/btnChangeColour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="29dp"
        android:onClick="changeTextColour"
        android:text="@string/btn_colour_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditText" />

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="15dp"
        android:onClick="startService"
        android:text="Start Service"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/imgNotes"
        app:layout_constraintStart_toEndOf="@+id/imgJellyFish"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="192dp"
        android:onClick="stopService"
        android:text="Stop Service"
        app:layout_constraintBottom_toTopOf="@+id/txtExample"
        app:layout_constraintEnd_toStartOf="@+id/imgNotes"
        app:layout_constraintStart_toEndOf="@+id/imgJellyFish"
        app:layout_constraintTop_toBottomOf="@+id/btnStartService" />

    <Button
        android:id="@+id/btnSendCustomIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="139dp"
        android:onClick="sendCustomIntent"
        android:text="Send Custom Intent"
        app:layout_constraintBottom_toTopOf="@+id/txtExample"
        app:layout_constraintEnd_toStartOf="@+id/imgNotes"
        app:layout_constraintStart_toEndOf="@+id/imgJellyFish"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/btnDBDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="74dp"
        android:onClick="showDBDemo"
        android:text="DB Demo"
        app:layout_constraintBottom_toTopOf="@+id/txtExample"
        app:layout_constraintEnd_toStartOf="@+id/imgNotes"
        app:layout_constraintStart_toEndOf="@+id/imgJellyFish"
        app:layout_constraintTop_toBottomOf="@+id/btnSendCustomIntent" />

    <Button
        android:id="@+id/btnIntentDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="13dp"
        android:onClick="showIntentDemo"
        android:text="Intent Demo"
        app:layout_constraintBottom_toTopOf="@+id/txtExample"
        app:layout_constraintEnd_toStartOf="@+id/imgNotes"
        app:layout_constraintStart_toEndOf="@+id/imgJellyFish"
        app:layout_constraintTop_toBottomOf="@+id/btnDBDemo"
        style="@style/AECustomButton"/>

    <Button
        android:id="@+id/btnCustomComponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="14dp"
        android:onClick="showCustomComponentDemo"
        android:text="Custom Component"
        app:layout_constraintBottom_toTopOf="@+id/txtEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtExample"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>